<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Start Title -->
        <title>puding cake denpasar</title>
        <!-- End Title -->
        
        <!--  Start Description  -->
        <meta type:="Description" content="alakadarnyya tapi tetep asoy">
        <!-- end description -->

         <!-- start css -->
         <link rel="stylesheet" href="styles/style.css">
         <!-- end css -->

    </head>
    <body>
        <!-- star logo -->
        <a href="index.html" title="puding testess">
             <img src="https://pbs.twimg.com/profile_images/1075321883233443840/jjidpvGI.jpg" alt="logo tripoosuc" width="125">
        </a>
        <!-- end logo-->

    <!-- start menu primer -->
    <div class="container menu-primer">
        <ul>
            <li>
                <a href="index.html" title="Beranda" class="active">Home</a>
            </li>
            <li>
                <a href="tentang.html" title="Tentang Kami">About Us</a>
            </li>
            <li>
                <a href="layanan.html" title="Layanan">Services</a>
            </li>
            <li>
                <a href="artikel.html" title="Artikel">Blog</a>
            </li>
            <li>
                <a href="pembayaran.html" title="Cara Pembayaran">Payment</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="Pertanyaan">Question</a>
            </li>
            <li>
                <a href="kontak.html" title="Kontak Kami">Contact Us</a>
            </li>
        </ul>
    </div>
    <!-- end menu primer -->

        <!-- start jumbotron-->
        <div class="container">
        <h1>Tripoosuc Adventures</h1>
        <h3>Ecotourism - Responsible Living - Green Energy</h3>
        </div>
        <!-- end jumbotron-->

        <!-- Start Pembayaran -->
        <div class="container">
        <ol>
            <li>
                <H4>Pembayaran Tripoosuc Adventures</H4>
                <p>payment can be done by:</p>
                <ul>
                    <li>Bank Transfer</li>
                        <ol>
                            <li>Bank Name</li>
                            <li>Bank Account</li>
                            <li>Please transfer based on invoice</li>
                        </ol>
                    <li>CoD</li>
                        <ol>
                            <li>Menu Options</li>
                            <li>Confirmation</li>
                            <li>Pay on Arrival</li>
                        </ol>
                </ul>
            </li>
            <li>
                <h4>Payment Confirmation</h4>
                <p> Reservation Confirmation</p>
                <ul>
                    <li>Send message to WhatsApp ke 008</li>
                    <li>Email to cs@tripoosuc.com</li>
                    <li>Send query to <a href="kontak.html" title="halaman kontak">Contact Us</a></li>
                </ul>
            </li>
        </ol>   
        </div>
        <!-- End Pembayaran -->

        <!-- start menu sekunder-->
        <div class="container">
        <h4>Tripoosuc Adventures</h4>
        <p>Ecotourism - Responsible Living - Green Energy</p>
        <p>Email: <a href="mailto:pudingtestess19@gmail.com" title="pudingtestess19@gmail.com">pudingtestess19@gmail.com</a></p>
        <p>WA: <a href="0895413368525" title="tlp:0895413368525">tlp:0895413368525</a></p>

        <h4>Menu</h4>
        <ul>
            <li>
                <a href="index.html" title="Beranda">Beranda</a>
            </li>
            <li>
                <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
            </li>
            <li>
                <a href="layanan.html" title="Layanan">Layanan</a>
            </li>
            <li>
                <a href="artikel.html" title="Artikel">Artikel</a>
            </li>
            <li>
                <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
            </li>
            <li>
                <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
            </li>
        </ul>

        <h4>Social Media</h4>
        <ul>
            <li>
                <a href="index.html" title="Facebook">
                    <img src="image/logo facebook.png" alt="logo facebook" width="25">
                    Facebook Tripoosuc
                </a>                
            </li>
            <li>
                <a href="index.html" title="Instagram">
                    <img src="image/logo instagram.jpg" alt="logo instagram" width="35">
                    Instagram Tripoosuc
                </a>
            </li>
        </ul>
        </div>
        <!-- end menu sekunder-->

        <!-- start copyright -->
        <div class="container">
        <p>Copyright &copy; 2019 - Tripoosuc Adventures</p>
        </div>
        <!-- end copyright -->
    </body>
</html>