<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Start Title -->
        <title>Tripoosuc Adventures</title>
        <!-- End Title -->
        
        <!--  Start Description  -->
        <meta type="Description" content="alakadarnyya tapi tetep asoy">
        <!-- end description -->

        <!-- start css -->
        <link rel="stylesheet" href="styles/style.css">
        <!-- end css -->
    </head>
    <body>
        <!-- star logo -->
        <a href="index.html" title="Tripoosuc Adventures">
             <img src="https://pbs.twimg.com/profile_images/1075321883233443840/jjidpvGI.jpg" alt="logo tripoosuc" width="225">
        </a>
        <!-- end logo-->

        <!-- start menu primer -->
        <div class="container menu-primer">
            <ul>
                <li>
                    <a href="index.html" title="Beranda" class="active">Home</a>
                </li>
                <li>
                    <a href="tentang.html" title="Tentang Kami">About Us</a>
                </li>
                <li>
                    <a href="layanan.html" title="Layanan">Services</a>
                </li>
                <li>
                    <a href="artikel.html" title="Artikel">Blog</a>
                </li>
                <li>
                    <a href="pembayaran.html" title="Cara Pembayaran">Payment</a>
                </li>
                <li>
                    <a href="pertanyaan.html" title="Pertanyaan">Question</a>
                </li>
                <li>
                    <a href="kontak.html" title="Kontak Kami">Contact Us</a>
                </li>
            </ul>
        </div>
        <!-- end menu primer -->

        <!-- start jumbotron-->
        <div class="container jumbotron">
        <h1>About Tripoosuc Adventures</h1>
        <h3>Ecotourism - Responsible Living - Green Energy</h3>
        </div>
        <!-- end jumbotron-->

        <!--Start Tentang Sejarah-->
        <div class="container">
        <h2>
            Background of Tripoosuc Adventures
        </h2>
        <p>
            Tripoosuc Adventures started from an idea when the writer had a professinal training in New Hampshire, USA. <br>
            The name "Tripoosuc" is from the mixture of Trip and Ammonoosuc River in White Mountain area of NH.
        </p>
        </div>
        <!--End Tentang Sejarah-->
        <hr>
        <!--Start Tentang Tim-->
        <div class="container">
        <h2>
            Tripoosuc Adventures Team
        </h2>
        <ul>
            <li>
                Founder : Lia
            </li>
            <li>
                Hacker : Ruth
            </li>
            <li>
                Hipster : Chichi
            </li>
        </ul>
        </div>
        <!--End Tentang Tim-->

        <!-- start menu sekunder-->
        <div class="container">
        <h4>Tripoosuc Adventures</h4>
        <p>Ecotourism - Responsible Living - Green Energy</p>
        <p>Email: <a href="mailto:tripoosuc@gmail.com" title="tripoosuc@gmail.com">tripoosuc@gmail.com</a></p>
        <p>WA: <a href="0895413368525" title="tlp:0895413368525">tlp:0895413368525</a></p>

        <h4>Menu</h4>
        <ul>
            <li>
                <a href="index.html" title="Beranda">Home</a>
            </li>
            <li>
                <a href="tentang.html" title="Tentang Kami">About Us</a>
            </li>
            <li>
                <a href="layanan.html" title="Layanan">Services</a>
            </li>
            <li>
                <a href="artikel.html" title="Artikel">Blog</a>
            </li>
            <li>
                <a href="pembayaran.html" title="Cara Pembayaran">Payment</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="Pertanyaan">Question</a>
            </li>
            <li>
                <a href="kontak.html" title="Kontak Kami">Contact Us</a>
            </li>
        </ul>

        <h4>Social Media</h4>
        <ul>
            <li>
                <a href="index.html" title="Facebook">
                    <img src="image/logo facebook.png" alt="logo facebook" width="25">
                    Facebook Tripoosuc
                </a>                
            </li>
            <li>
                <a href="index.html" title="Instagram">
                    <img src="image/logo instagram.jpg" alt="logo instagram" width="35">
                    Instagram Tripoosuc
                </a>
            </li>
        </ul>
        </div>
        <!-- end menu sekunder-->

        <!-- start copyright -->
        <div class="container">
        <p>Copyright &copy; 2019 - Tripoosuc Adventures</p>
        </div>
        <!-- end copyright -->
    </body>
</html>